\documentclass[12pt]{article}
\usepackage{color}
\usepackage{tabularx}
\usepackage{booktabs}
%quote
\usepackage{epigraph}
\setlength\epigraphwidth{8cm}
\setlength\epigraphrule{0pt}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
}

\begin{document}
\title{Project Mayhem \\ \large{A stablecoin experiment}}
\author{Tane van Wifferen \\ John Evans \\ Pim Rijkers}

\maketitle

\pagebreak 

\epigraph{The goal was to teach each man in the project that they had
  the power to control history. We -each of us- can take control of
  the world.}{--- \textup{Narrator}, Fight Club}

\pagebreak 
\input{Chapters/Abstract.tex}
\pagebreak

\tableofcontents
\pagebreak

\input{Chapters/ProblemDefinition.tex}
\pagebreak

\input{Chapters/Solution.tex}
\pagebreak

\input{Chapters/Dao.tex}
\pagebreak

\input{Chapters/Exchange.tex}
\end{document}