\begin{abstract}
  The prices of cryptocurrencies are extemely volatile. This limits
  their use in real world applications, because people are weary of
  the market volatility. When trading specific altcoins it's very hard
  to determine a good buy or sell position, because the coin it is
  traded in (bitcoin) fluctuates just as much as the coin you're
  buying or selling.

  To create a marketneutral stablecoin there have been a few
  possibilities:
  \begin{itemize}
  \item{fiat backed tokens}
  \item{cryptocurrency backed tokens}
  \item{AI trading robots and payment gateways}
  \end{itemize}
  each of them having their own drawbacks. This paper will illustrate
  a different way of maintaining stability, by adding and removing
  coins to the total pool, divided over its users.
\end{abstract}