\section{DAO}
\paragraph{}
We are aware that there are a a significant number of assumptions that
we are unable to make when writing the white paper, and that the model
of the cryptocurrency might change in the future. The reasons why we
could change our model is when prices of the commodities we track
change a lot, or when we find out that we need to increase or decrease
the speed of inflation/deflation to improve stability and our ability
to adapt and survive.

\paragraph{}
To make sure we are prepared for the future, we feel a sense of urge
to create a DAO, a decentralized autonomous organisation, because that
is the only way to credibly change the algorithms without laying full
control into a few peoples' hands. These questions are including but
not limited to:

\begin{itemize}
\item How the aiming price should be calculated
\item What the deflation rate should be per transaction
\item The formula to calculate inflation rate per block
\end{itemize}

\paragraph{}
The DAO will be formed by a board of founders who will get paid an
hourly salary in PMX, and will be rewarded some ICO money for their
hard work for launching the token. No giant amounts amounts of cash
will be printed, and everyone gets a number relative to the amount of
work put in. Also, the DAO will not own any PMX, unless we buy it from
the free market. All PMX's will go to investors, and the DAO will only
have the money raised by the ICO.\@ For us it will be a challenge to
become profitable, but we want all value creation to appear in the
investors' wallet, and not in ours.

\paragraph{}
The architecture for investors will be a NXT token that provides a
voting right for all internal choices to be made. These will be
distributed during the ICO phase too, and be sold to investors. This
token will be a security, securing voting rights, and might have legal
implications in the investors' legal jurisdiction. Please be aware of
those laws. There will be 100.000 voting tokens created, and these
will not be reissuable.

\paragraph{}
The organisation will be a for-profit organisation that generates
profits by growing the network, keeping the coin stable, and by
running its own exchange. It will generate a service-based income by
operating banks, and, if the budget allows it, by running it's own
exchange. These fees will firstly be put into sustaining, then growth
of the platform. Remaining capital will be divided over ownership
token holders in dividends.