\section{Exchange}
\paragraph{}
Current cryptocurrency exchanges form a connection between fiat
currencies and cryptocurrencies for smooth trading. Many more
applications will arise in the coming years which will connect these
currencies in simpler ways. However, there is no smooth way for
trading cryptocurrencies and commodities. Current exchanges also close
every day for the night, and often only accept a single currency.

\paragraph{}
To improve liquidity of the PMX token, we strive to create an exchange
that trades using the token. The first step will be to create a market
for trading different kinds of cryptocurrencies, which can then be
advanced to trading commodities. This is a fairly big challenge, and
planning will only commence when launch of the PMX token is succesful.