\section{ICO}
\paragraph{}
The main token you are buying when participating in the ICO will be
the NXT voting/ownership token. This is a fixed supply token that
represents a share in the decision making process of the
organisation. Whenever any decision regarding a change in the smart
contract, there must be consensus under token holders.

\paragraph{}
When you bid on the NXT tokens, you will also receive a portion of the
premine of the PMX token. This is the only time that we will
distribute coins, and we are aiming for high liquidity and a broad
userbase. When the ICO is finished, we will use the aiming price of
the token at that time to mint as many PMX to represent the value
invested in the ICO.\@ These tokens will then be distributed over all
investors.
