\section{Problem definition}
\subsection{Dissection of problem}
Instability is an innate quality of the current generation of crypto
currencies. Due to the markets being very thin and subject to extreme
volatility,a coin can gain tremendous momentum and become ``hyped''.
A situation where a coin becomes hyped attracts even more potential
buyers Early adopters can find massive profits if they happen to buy
in at the right time. The problem with hype presents itself when the
momentum starts to slow down. When the sentiment goes down, so does
the value of the coin.  As quickly a coin can see profits it can also
be lost twice as fast; perhaps even double digits each day. This kind
of market volatility brings with it a lot of trouble concerning real
world application and usage.

\paragraph{}
The extreme instability of prices makes it hard to use as an
underlying method of payment for any field in business.  This has
caused many users of crypto-assets to resort to fiat currencies to
keep their calculations correct. In our market today there will always
be a true fiat price of the product and the value of the crypto-asset
that fluctuates to represent the fiat value of this item.

\paragraph{}
When trading or converting coins, the difference in volatility can
make it extremely complicated to convert from one form of crypto to
the next.

\paragraph{}
A problem arises when looking at coins of a fixed amount. This fixed
amount it is based upon (insert what the theory is here) The base coin
on most markets is as volatile as the coins you are trading, because
it also is based upon a fixed amount of coins.  But as the market has
learned, when big money moves in problems and manipulation can
occur. These big market influencer are known as the ``Whales''.  How
ever the whales are not all responsible for this problem, groups known
as Pump and Dumps play a big role in this. Organized groups will buy
up amounts of a particular coin and increase its value. Playing to the
market, they then spread hype of the price increase on numerous social
media outlets.  As the coin keeps increasing in value the group then
sells or ``dumps'' a large sum of their coins very quickly, causing
the value of the coin to fall.  Unsuspecting buyers that bought in to
the Pump and Dump now have to rely on luck or hopefully a stop-loss
that was put in place in order to avoid a loss.

\paragraph{}
On the opposite end of the spectrum another problem arises. 
[Talk about current problem with 
Tether and BTC]

\subsection{Current solutions}
\begin{enumerate}
\item USDT \\
  US Dollar Tether's (USDT) are a cryptocurrency backed by fiat
  currency.  The value of the token should be exactly 1 dollar, and
  the company providing the tethers should fully back all tethers in
  circulation.  This model is centralized due to the company being
  fully responsible for the perceived value of the Tether token. If
  there happens to be a disrupt in the company the value of the coin
  can be affected. Perhaps, in the worst case scenario, the company
  providing the tether ends up being a scam and disappears.
\item Waves \\
  Waves uses a system of intermediaries called gateways [Eloborate]to
  exchange between something tangible like fiat and a token on the
  blockchain representing the currency. A gateway exchanges tokens for
  fiat and vise versa. This method is a bit less centralized, since
  everyone can start a gateway if you have the right assets, but still
  is inherently centralized.  When gateways decide to stop exchanging
  waves litecoin tokens to real litecoins, the waves token loses its
  value.
\item DAI \\
  DAI and Maker are crypto backed currencies [explain what that is as
  well as the DAI collapse]. In addition to the coin being backed by
  a (decentralized) agent, this also has the problem where the price
  of ethereum might drop a significant amount, and the tokens in
  circulation are worth more than the backing collateral.
  \\
  The DAI solves this problem by printing more money, which come into
  circulation on periods of extreme volatility. When the price of a
  token drops, you get more tokens, and each token is worth a bit
  less, so that total wealth over coin holders stays equal. In
  theory..
\item bitUSD \\
  bitUSD \& bitEUR etc are an ingenious derivative that relies on 3x
  collateral, stored on the blockchain.[explain] This puts the risk on
  the issuer of the bitUSD, and it can be liquidated when the issuer
  of the contract doesn't pay his interest or cannot keep the
  collateral over 3x the contract cost. This is a good solution, but
  pegs the value of the bitUSD to 1 USD.\@ Because the system is
  scalable to multiple fiat pegs, it still shouldn't be much of a
  problem -everyone uses their own token of choice- but isn't a
  revolution for crypto. Prices are still measured in fiat, and are
  influenced by geopolitical factors. When the dollar drops, so does
  the bitUSD.\@
\end{enumerate}