\section{Solution}
\paragraph{}
We propose a coin (Project Mayhem, PMX) that calculates its amount of
tokens in existence based upon the price that is currently paid for
the token, and a price that it aims for. We believe that adding and
removing tokens from existence can create a coin that is stable in
value per unit, whilst keeping the positive characteristics of
blockchain apps that have proven successful in the past. There will
not be an infinite amount of coins, and there is no infinite
deflationary system, but two systems that run at the same time
balancing each other. We do not need any backing collateral, because
the smart contract is watching in real-time how many coins are needed
in circulation, and we take all out that aren't.

\paragraph{}
In the following sections, we will go into more depth about how price
is calculated, how coins come into existence, and how coins will be
removed from the pool. Also we will discuss how we will bootstrap the
price that is currently paid for the tokens, and what steps will be
taken once the token has been created.

\subsection{Calculating price}
\paragraph{}
To define stable value is a very hard problem. When discussing what
value our stablecoin should be, we discussed rare metals, energy
prices, water prices, forex rates, ETF's, stock prices, food. Food
seemed the best option, it gives us a measurement unit (the large food
Calory or kcal) that allows us to accurately define a stable formula
of value. \textbf{One PMX coin will be valued at 2500 kcal}.

\paragraph{}
Food commodities have shown over the years to be very stable, simply
because everybody needs food.

\begin{center} [Add image of last 20 years' deflated price index]
\end{center}

\paragraph{}
Even during the big recession, the deflated price index only dropped
during 2009 and only by 14,7\%. A year later, in 2010, the deflated
price index was back to where it was in 2008.

\begin{center} [Add image of last years' deflated price index]
\end{center}

\paragraph{}
During last year, the biggest swing between individual months was only
5,6\%.  Swings in food commodities will always exist, as different
crops are harvested during different times of year.  Agricultural food
commodities have self-balancing prices, by a few very simple
influences:

\begin{itemize}
\item If food prices rise, it will become attractive for more people
  to grow food. When more food becomes available on the market, the
  prices will fall again.
\item If food prices fall, it will become less attractive to grow food
  for the people who are already growing crops for food. Some of these
  people will stop growing crops or switch to crops which are used for
  making biofuel.  Less food will become available on the market, so
  the prices will rise again.
\end{itemize}

\begin{center} [The competition between crops for food and crops for
  biofuel might drive the price of the token up] [Should we leave this
  in?]
\end{center}

\paragraph{}
When picking the commodities that go into the calculation, we will use
real-time exchange rates and future prices from mercantile
exchanges.\@ These values will be imported into the blockchain using
ChainLink. The commodities will then be assessed on volatility, where
the least volatile market makes up most of the price
calculation. Commodities that we can use:
\begin{itemize}
  \item Grains
  \item Soy beans
  \item Sugar
  \item Peanuts
  \item Oranges
  \item Potatoes
  \item Livestock
  \item Diary milk
\end{itemize}

First we will calculate the price per calory for these markets, then
we will pick how many calories of each market will be included in the
calculation. For a calculation of commodities in set S we will define
a set S' containing the calories per unit.

\begin{equation}
  S=\{\text{grains, soy beans, sugar, peanuts, oranges, potatoes, \ldots} \}
\end{equation}
\begin{equation}
  P=\text{price}(\text{S})
\end{equation}
\begin{equation}
  C=\text{caloriesPerUnit}(\text{S})
\end{equation}
\begin{equation}
  S'=\frac{P}{C}
\end{equation}
\begin{equation}
  V=\text{volatility}(\text{S', 1 year})
\end{equation}

\paragraph{}
We will then define a set N as percentages used in the calculation,
which starts with a table of nutriënts needed for a healthy
diet.

\begin{center}
\begin{tabularx}{\textwidth}{X r}
\toprule
  Protein & 875 kcal \\
\midrule
  Vegetables & 500 kcal \\
\midrule
  Fruit & 375 kcal \\
\midrule
  Starchy carbs & 125 kcal \\
\midrule
  Unsaturated fat & 375 kcal \\
\midrule
  Saturated fat & 250 kcal \\
\toprule
\end{tabularx}
\end{center}

\paragraph{}
For each element in the table, we will chose the least
volatile commodity to pick the spot of filling that nutritional need,
and take the amount of calories needed for this portion of the diet.

\subsection{Bootstrapping the measurement price of PMX}
We will prepopulate the EtherDelta orderbook to define a price when
launching the coin. This will then be used to calculate the current
price, but this will scale to using other exchanges' pricing. When the
token is launched, more exchanges will be added to create a global
view of prices that are currently paid for the token.

\subsection{Dividing new tokens}
\paragraph{}
PMX tokens will be airdropped over users, in a proof of stake kind of
way. If you hold a higher percentage of tokens, you get more in the
airdrop.

\subsection{Deflating the economy}
\paragraph{}
If we can mint coins, there must be a way of removing the coins from
the market by using deflationary measures. Only then will the coin be
stable, and it must be able to burn a lot of coins in a small time to
adapt to the enormous price swings that happen in crypto space right
now. This might be transaction costs being burned, global deflation,
or buying back tokens. I like the idea of burning transaction costs.